<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>wodbase</title>
    <style>
    	body {
    		padding: 0;
            margin: 0;
    		font-family: Helvetica, Arial, sans-serif;
    	}
    	#map {
    		width: 100%;
    		height: 100vh;
    	}
    </style>
</head>

<body>
	<div id="map"></div>

	<script src="/static/app.js"></script>
</body>

</html>
